<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wallets</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/wallets.css">

		<script src="js/vendor/jquery.js"></script>
	</head>
	<body>
		<header class="unselectable long-transition" style="margin-bottom: 0px;">
			<div class="">
				<div class="row meat">
					<div class="small-5 columns">
						<div id="nav-link-row" class="row">
								<a href="products.html">
								<span id="mens-link" class="nav-link transition">MENS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="products.html">
								<span id="womens-link" class="nav-link transition">WOMENS</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="wallets.html">
								<span id="about-link" class="nav-link transition">ABOUT</span></a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a data-toggle="contact-form">
									<span id="our-wallets-link" class="nav-link transition">CONTACT</span>
								</a>
						</div>
					</div>
					<!-- Item Search -->
					<div class="small-4 columns">
						<div class="row search-bar">
							<div class="small-10 columns" style="min-height: 1px;">
								<input type="text" placeholder="Search" class="small-radius">
							</div>
							<div class="small-2 columns">
								<image src="images/ecommerce-icons-32x32/search.png" class="clickable search-icon"/>
							</div>
							<script>
								$('.search-icon').mouseover(function() {
									$('.search-icon').css({"-webkit-filter": "brightness(100%)",
															"filter": "brightness(100%)",
															"border-left": "1px solid gray"});
									$('.search-bar input').css({"opacity": "1",
																"width": "300px"});
								});
							</script>
							<script>
								$('.row .search-bar').mouseleave(function() {
									$('.search-icon').css({"-webkit-filter": "",
															"filter": "",
															"border-left": ""});
									$('.search-bar input').css({"opacity": "0",
																"width": "0px"});
								});
							</script>
						</div>
					</div>
					<!-- User Actions -->
					<div class="small-3 columns user-actions">
						<div class="row">
							<!--  -->
							<div id="account-link" class="small-5 columns clickable user-action">
								Account
								<image src="images/ecommerce-icons-32x32/user.png" class="small-icon"/>
							</div>
							<div class="small-5 columns clickable user-action">
								Cart
								<image src="images/ecommerce-icons-32x32/shopping-bag.png" class="small-icon"/>
							</div>
						</div>
					</div>
				</div>
				<div class="header-bottom-half">
					<a href="index.html">
						<span class="logo top-half">BIG</span><br/>
						<span class="logo bottom-half">SKINNY</span>
					</a>
				</div>
			</div>
		</header>
		<!-- This is the contact modal -->
		<div class="reveal" id="contact-form" data-reveal data-close-on-click="true" data-animation-in="slide-in-down" data-animation-out="slide-out-up">
			<div class="row" style="text-align: center; padding: 20px 0; border-bottom: 2px solid #d7d8d9;margin-bottom: 20px;">
				<div class="header">
					CONTACT BIG SKINNY
				</div>
			</div>
			<form>
				<div class="row">
					<div class="small-6 column" style="border-right: 2px dotted #d7d8d9;">
						<!-- First Name -->
						<div class="row contact-field">
							<div class="small-5 column">
								<label class="middle">FIRST NAME</label>
							</div>
							<div class="small-7 column">
								<input name="first_name" type="text"/>
							</div>
						</div>
						<!-- Last Name -->
						<div class="row contact-field">
							<div class="small-5 column">
								<label class="middle">LAST NAME</label>
							</div>
							<div class="small-7 column">
								<input name="last_name" type="text"/>
							</div>
						</div>
						<!-- Email-->
						<div class="row contact-field" style="padding-top: 15px; border-top: 2px dotted #d7d8d9;">
							<div class="small-5 column">
								<label class="middle">EMAIL</label>
							</div>
							<div class="small-7 column">
								<input name="email" type="email"/>
							</div>
						</div>
						<!-- Phone -->
						<div class="row contact-field">
							<div class="small-5 column">
								<label class="middle">PHONE</label>
							</div>
							<div class="small-7 column">
								<input name="phone" type="text"/>
							</div>
						</div>
					</div>

					<div class="small-6 column contact-field">
						<label>QUESTION</label>
						<textarea placeholder="Your question..."></textarea> 
						<button class="black-button">SUBMIT</button>
					</div>
				</div>
			</form>
			<button class="close-button" data-close aria-label="Close reveal" type="button">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<!-- Yield -->
		<div id="content">
			<!-- Video w/ Overlay -->
			<div style="display:block; width: 100%; overflow: hidden; position: absolute; z-index: -1; height: 689px;">
				<video width="100%" height="500px" autoplay loop>
  					<source src="images/about-video.mp4" type="video/mp4">
  				</video>
  			</div>
			<div id="video-overlay" style="height: 689px;" class="row">
				<!-- Navigation -->
				<div class="small-5 column">
					<div class="description-navigation">
						<span class="overlay-text">OUR WALLETS</span><br/><br/>
						<label id="compare-link" class="overlay-text active clickable">COMPARE</label>
						<label id="special-grip-link" class="overlay-text clickable">SPECIAL GRIP</label>
						<label id="weight-factor-link" class="overlay-text clickable">WEIGHT FACTOR</label>
						<label id="water-resistant-link" class="overlay-text clickable">WATER RESISTANT</label>
					</div>
					<script>
						$( "label.overlay-text" ).click(function() {
							$( "label.overlay-text").removeClass("active");
							$(this).addClass("active");
						});

						$( "#compare-link" ).click(function() {
							$( "p.description" ).removeClass( "active" );
							$( "#compare" ).addClass("active");
						});

						$( "#special-grip-link" ).click(function() {
							$( "p.description" ).removeClass( "active" );
							$( "#special-grip" ).addClass("active");
						});

						$( "#weight-factor-link" ).click(function() {
							$( "p.description" ).removeClass( "active" );
							$( "#weight-factor" ).addClass("active");
						});

						$( "#water-resistant-link" ).click(function() {
							$( "p.description" ).removeClass( "active" );
							$( "#water-resistant" ).addClass("active");
						});
					</script>
				</div>
				<div class="small-6 column">
					<p id="compare" class="overlay-text active description">
						Hate Thick Wallets? Then these thin Big Skinny wallets will reduce your wallet's thickness and weight by 50-75% or more depending on how many layers of thick leather or canvas your current wallet contains. Slim down your wallet and you'll see that the thin Big Skinny wallets are also very small and flexible; they fit into shirt pockets, or serve as front pocket wallets as well as fit snugly into your back pocket making you more comfortable than before. Look at these sizes & styles and check out our product video.
					</p>
					<p id="special-grip" class="overlay-text description">
						Our Big Skinny wallets feature a non-slip interior that allows you to stylishly sport around without losing your goods to gravity even though we designed them with extra-wide pockets! Often, you can even fill your thin Big Skinny wallet and turn it upside down without having cards and cash fall out. Think of the slim Big Skinny wallets as strong, thin, sexy skin for your cards and cash -- as close as you can get to not having a wallet at all...
					</p>
					<p id="weight-factor" class="overlay-text description">
						Another big comfort benefit from our unique nylon micro-fiber wallets and leather hybrid wallet models is that they are not only thin and slim but also very light wallets. It is a very different feeling having thick heavy leather wallets in your pocket and having our thin, light nylon micro-fiber or hybrid wallets in your front or back pockets. Sitting on our small, thin, light wallets will prevent irritation to your sciatic nerve and many chiropractors recommend our thin Big Skinny wallets to their patients. Imagine cutting down your wallet size and weight by 50-75%. Look at how little Big Skinny wallets weigh.
					</p>
					<p id="water-resistant" class="overlay-text description">
						On top of being slim, thin, and light, our high performance sports nylon line of Big Skinny wallets are water-resistant and tough enough to machine wash regularly. That means you can jump into a swimming pool and or take long bike rides or work extra hours on construction site or garden forever! Big Skinny wallets will just dry out in 1-2 hours from a full soak. Imagine doing that with leather or canvas or some other alternative wallet materials-they will bloat up & lose their size, shape, and color almost immediately
					</p>
				</div>
				<span class="small-1 columns">&nbsp;</span>
			</div>
		</div>

		<footer>
			<div class="top-half">
					<div class="first row">
						<!-- Products -->
						<div class="small-1 columns">
							<h5>PRODUCTS</h5>
							<span class="footer-link">Men's</span><br/>
							<span class="footer-link">Women's</span><br/>
							<span class="footer-link">RFID</span><br/>
							<span class="footer-link">Accessories</span>
						</div>
						<!-- Our Store -->
						<div class="small-1 columns">
							<h5>ABOUT</h5>
							<span class="footer-link">About Us</span><br/>
							<span class="footer-link">Our Wallets</span><br/>
						</div>
						<!-- Contact Us -->
						<div class="small-1 columns">
							<h5>CONTACT</h5>
							<span class="footer-link">Big Skinny</span><br/>
							<span class="footer-link">CMU IS</span><br/>
							<span class="footer-link">Prof Q.</span><br/>
							<!-- Individual LinkedIns 
							<span class="footer-link"></span><br/>
							<span class="footer-link"></span><br/>
							<span class="footer-link"></span><br/>
							<span class="footer-link"></span><br/> -->
						</div>
						<div class="small-6 columns footer-statement">
							Lorem ipsum dolor sit amet, has ut nulla dolor. Adipisci salutatus vim ex, ridens admodum definitiones cu vel, qui eu erroribus hendrerit consetetur. Quo ad fugit dicam. Fabulas honestatis eam id, enim etiam imperdiet his ne.
						</div>
						<!-- Mailing List -->
						<div class="small-3 columns mailing">
							<h5>JOIN OUR MAILING LIST</h5>
							<input type="text" class="small-radius unselectable" placeholder="Email Address"/>
							<button class="black-button clickable">
								SUBMIT
							</button>
						</div>
					</div>
					<div class="row extra-info unselectable">
						<div class="small-6 column">
							&nbsp;
						</div>
						<div class="small-6 column">
							<div class="social-media-links">
								<img src="images/social-media-banners/facebook.png" class="social-media-image clickable"/>
								<img src="images/social-media-banners/google-plus.png" class="social-media-image clickable"/>	
								<img src="images/social-media-banners/instagram.png" class="social-media-image clickable"/>		
								<img src="images/social-media-banners/twitter.png" class="social-media-image clickable"/>
							</div>
						</div>
					</div>
			</div>
			<div class="bottom-half">
				<div class="row">
					<div class="small-6 column">
						Small Fat Wallets. 2017. ™ © All Rights Reserved.
					</div>
					<div class="small-6 column">
						<div style="float:right;">
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
