<!-- This file is for developmnet of the navigation and footer -->
<!-- In general, all other pages should inherit the code from this file -->
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<header class="unselectable long-transition">
			<div class="large-basic-container">
				<div class="row meat">
					<div class="small-3 columns">
						<img src="images/big-skinny-logo.png" class="big-skinny-logo transition darken-on-hover"/>
					</div>
					<!-- Item Search -->
					<div class="small-6 columns">
						<div class="row search-bar">
							<div class="small-10 columns">
								<input type="text" placeholder="Search" class="small-radius">
							</div>
							<div class="small-2 columns">
								<image src="images/ecommerce-icons-32x32/search.png" class="clickable search-icon"/>
							</div>
						</div>
					</div>
					<!-- User Actions -->
					<div class="small-3 columns user-actions">
						<div class="row">
							<!--  -->
							<div id="user-link" class="small-5 small-offset-2 columns clickable">
								Account
								<image src="images/ecommerce-icons-32x32/user.png" class="small-icon"/>
							</div>
							<div class="small-5 columns clickable">
								Cart
								<image src="images/ecommerce-icons-32x32/shopping-bag.png" class="small-icon"/>
							</div>
						</div>
					</div>
				</div>
				<!-- Links -->
				<div id="nav-link-row" class="row">
					<div class="small-2 small-offset-2 column">
						<span id="mens-link" class="nav-link transition">MENS</span>
					</div>
					<div class="small-2  column">
						<span id="womens-link" class="nav-link transition">WOMENS</span>
					</div>
					<div class="small-2  column">
						<span id="about-link" class="nav-link transition">ABOUT</span>
					</div>
					<div class="small-2  column">
						<span id="our-wallets-link" class="nav-link transition">OUR WALLETS</span>
					</div>
					<span class="small-2 columns"></span>
				</div>
			</div>
		</header>

		<img class="full-width" src="images/home-image.jpg" style="position: relative; bottom: 20px;"/>

		<footer>
		</footer>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
