<!-- This is the landing page -->
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<!-- Start Top Bar -->
		<div class="top-bar">
			<div class="top-bar-left">
				<ul class="menu">
					<li class="menu-text">Marketing Site</li>
					<li><a href="#">One</a></li>
					<li><a href="#">Two</a></li>
				</ul>
			</div>
			<div class="top-bar-right">
				<ul class="menu">
					<li><a href="#">Three</a></li>
					<li><a href="#">Four</a></li>
					<li><a href="#">Five</a></li>
					<li><a href="#">Six</a></li>
				</ul>
			</div>
		</div>
		<!-- End Top Bar -->


		<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
			<ul class="orbit-container">
				<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
				<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
				<li class="orbit-slide is-active">
					<img src="http://placehold.it/2000x750">
				</li>
				<li class="orbit-slide">
					<img src="http://placehold.it/2000x750">
				</li>
				<li class="orbit-slide">
					<img src="http://placehold.it/2000x750">
				</li>
				<li class="orbit-slide">
					<img src="http://placehold.it/2000x750">
				</li>
			</ul>
		</div>

		<div class="row column text-center">
			<h2>Our Newest Products</h2>
			<hr>
		</div>

		<div class="row small-up-2 large-up-4">
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/300x400">
				<h5>Nulla At Nulla Justo, Eget</h5>
				<p>$400</p>
				<a href="#" class="button expanded">Buy</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/300x400">
				<h5>Nulla At Nulla Justo, Eget</h5>
				<p>$400</p>
				<a href="#" class="button expanded">Buy</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/300x400">
				<h5>Nulla At Nulla Justo, Eget</h5>
				<p>$400</p>
				<a href="#" class="button expanded">Buy</a>
			</div>
			<div class="column">
				<img class="thumbnail" src="http://placehold.it/300x400">
				<h5>Nulla At Nulla Justo, Eget</h5>
				<p>$400</p>
				<a href="#" class="button expanded">Buy</a>
			</div>
		</div>

		<div class="callout large secondary">
			<div class="row">
				<div class="large-4 columns">
					<h5>Vivamus Hendrerit Arcu Sed Erat Molestie</h5>
					<p>Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit.</p>
				</div>
				<div class="large-3 large-offset-2 columns">
					<ul class="menu vertical">
						<li><a href="#">One</a></li>
						<li><a href="#">Two</a></li>
						<li><a href="#">Three</a></li>
						<li><a href="#">Four</a></li>
					</ul>
				</div>
				<div class="large-3 columns">
					<ul class="menu vertical">
						<li><a href="#">One</a></li>
						<li><a href="#">Two</a></li>
						<li><a href="#">Three</a></li>
						<li><a href="#">Four</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
