<!-- This file is for developmnet of the navigation and footer -->
<!-- In general, all other pages should inherit the code from this file -->
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<link rel="stylesheet" href="css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<script src="js/vendor/jquery.js"></script>
	</head>
	<body>
		<header class="unselectable long-transition">
			<div class="large-basic-container">
				<div class="row meat">
					<div class="small-3 columns">
						<img src="images/big-skinny-logo.png" class="big-skinny-logo transition darken-on-hover"/>
					</div>
					<!-- User Actions -->
					<div class="small-9 columns user-actions">
						<div class="row">
							<div class="row search-bar">
									<input type="text" placeholder="Search">
									<image src="images/ecommerce-icons-32x32/search.png" class="clickable search-icon"/>
								<script>
									$('.search-icon').mouseover(function() {
										$('.search-icon').css({"-webkit-filter": "brightness(100%)",
																"filter": "brightness(100%)",
																"border-left": "1px solid gray"});
									});
								</script>
							</div>
							<!-- User Actions -->
							<div class="user-links">
								<div id="user-link" class="small-5 small-offset-2 columns clickable">
									Account
									<img src="images/ecommerce-icons-32x32/user.png" class="small-icon"/>
								</div>
								<div class="small-5 columns clickable">
									Cart
									<img src="images/ecommerce-icons-32x32/shopping-bag.png" class="small-icon"/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Links -->
				<div id="nav-link-row" class="row">
					<div class="small-2 small-offset-2 column">
						<span id="mens-link" class="nav-link transition">MENS</span>
					</div>
					<div class="small-2  column">
						<span id="womens-link" class="nav-link transition">WOMENS</span>
					</div>
					<div class="small-2  column">
						<span id="about-link" class="nav-link transition">ABOUT</span>
					</div>
					<div class="small-2  column">
						<span id="our-wallets-link" class="nav-link transition">OUR WALLETS</span>
					</div>
					<span class="small-2 columns"></span>
				</div>
			</div>
		</header>
		<div class="row">
			<div class="row small-up-4 item-browse large-radius">
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/BiFold-Classic.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/BiFold-Coal.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/BiFold-Neutral.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/Notebook-Marl-Grey.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/PFW-Classic.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/PFW-Coal.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/PFW-Neutral.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/Wild-CardCaseCoal-feat_fc236611-7aa7-4e91-b778-30f0aaaff65c.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/Wild-CardCase-feat_66e2644f-47f6-4470-a87f-8b9ab8cb931b.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/wild-card-classic.jpg"/>
				</div>
				<div class="column column-block">
					<img class="item-thumbnail" src="images/items/LoopiPad-12.jpg"/>
				</div>
			</div>
		</div>

		<footer>
			<div class="medium-basic-container">
				<div class="row top-half">
					<!-- Products -->
					<div class="small-4 columns">
						<h5>Products</h5>
						<span class="footer-link">Men's</span><br/>
						<span class="footer-link">Women's</span><br/>
						<span class="footer-link">RFID</span><br/>
						<span class="footer-link">Accessories</span>
					</div>
					<!-- Our Store -->
					<div class="small-4 columns">
						<h5>Our Store</h5>
						<span class="footer-link">About Us</span><br/>
						<span class="footer-link">Our Wallets</span><br/>
					</div>
					<!-- Contact Us -->
					<div class="small-4 columns">
						<h5>Contact Us</h5>
						<span class="footer-link">Big Skinny</span><br/>
						<span class="footer-link">CMU IS</span><br/>
						<span class="footer-link">J. Quesenberry</span><br/>
						<!-- Individual LinkedIns 
						<span class="footer-link"></span><br/>
						<span class="footer-link"></span><br/>
						<span class="footer-link"></span><br/>
						<span class="footer-link"></span><br/> -->
					</div>
				</div>
				<div class="row">
					<div class="small-6 columns">
						<img src="images/footer/accepted-cards.png"/>
					</div>
					<div class="small-6 columns">

					</div>
				</div>
				<div class="row">
					<div class="small-6 columns">

					</div>
					<div class="small-6 columns">

					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
